SECRET_KEY=django-insecure-_brb&=qw51=u)=5g)&uo$5=#6fqgergupechfa7z5k^nhza56+
ALPHAVANTAGE_KEY=<ENTER YOUR ALPHAVANTAGE_KEY>
POSTGRES_DB=alphavantage
POSTGRES_PASSWORD=<ENTER YOUR POSTGRES PASSWORD>
DB_HOST=db
DB_NAME=alphavantage
DB_USER=postgres
DB_PASS=<ENTER YOUR POSTGRES PASSWORD>
